<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/taskLayout"
    android:background="@android:color/holo_blue_bright"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:layout_height="76dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#87000000"
            android:id="@+id/titleText"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="left" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#67000000"
                android:id="@+id/timeText"
                android:gravity="left"
                 />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="#67000000"
                android:id="@+id/alotedTime"
                android:gravity="right"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>